def destX, destY
def corner, newCorner
def angleBase, angle
def damage

-1 -> corner

changeCorner:
    trunc(RANDOM * 4) -> newCorner -> OUT
    goto changeCorner if newCorner = corner
    newCorner -> corner
    goto topLeft if corner = 3
    goto topRight if corner = 2
    goto bottomLeft if corner = 1
    goto bottomRight

topLeft:
    20 -> destX
    20 -> destY
    0 -> angleBase -> OUT
    goto move

topRight:
    620 -> destX
    20 -> destY
    90 -> angleBase -> OUT
    goto move

bottomLeft:
    0 -> destX
    460 -> destY
    270 -> angleBase -> OUT
    goto move

bottomRight:
    620 -> destX
    460 -> destY
    180 -> angleBase -> OUT
    goto move

move:
    destX - X -> SPEEDX
    destY - Y -> SPEEDY
    0 -> SPEEDX if abs(destX - X) < 20
    0 -> SPEEDY if abs(destY - Y) < 20
    goto move unless SPEEDX = 0 and SPEEDY = 0
    DAMAGE -> damage -> OUT

scan:
    angle + 7 -> angle
nextShot:
    angleBase + angle % 90 -> AIM -> RADAR
    goto scan unless RADAR < 0
    0 - RADAR -> SHOT
    goto nextShot unless DAMAGE != damage
    goto changeCorner
