// robot patrol

def destX

start:
    90 -> RADAR
    goto clean if RADAR < 0
    goto moveToTop if RADAR > 240
    goto moveToBottom

clean:
    90 -> AIM
    abs(RADAR) -> SHOT
    goto start

moveToTop:
    90 -> AIM
    20 - Y -> SPEEDY
    goto moveToTop unless abs(SPEEDY) < 20
    0 -> SPEEDY
    goto patrolLeft

moveToBottom:
    270 -> AIM
    460 - Y -> SPEEDY
    goto moveToBottom unless abs(SPEEDY) < 20
    0 -> SPEEDY

patrolLeft:
    20 + RANDOM * 13 -> destX
patrolLeft_1:
    destX - X -> SPEEDX
    440 -> SHOT
    goto patrolLeft_1 unless abs(SPEEDX) < 20
    0 -> SPEEDY
patrolRight:
    620 - RANDOM * 13 -> destX
patrolRight_1:
    destX - X -> SPEEDX
    440 -> SHOT
    goto patrolRight_1 unless abs(SPEEDX) < 20
    0 -> SPEEDY
    goto patrolLeft
