<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import net.smackem.jobotwar.gui.CodeEditor?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="net.smackem.jobotwar.gui.EditController"
            stylesheets="@edit.css">
    <left>
        <BorderPane style="-fx-padding: 2; -fx-spacing: 2">
            <top>
                <VBox minWidth="250" spacing="4">
                    <padding>
                        <Insets bottom="8" />
                    </padding>
                    <Button fx:id="playButton" minWidth="250" text="Play" onAction="#startGame" />
                    <HBox spacing="4">
                        <SplitMenuButton minWidth="80" text="New Robot" onAction="#newRobot">
                            <items>
                                <MenuItem text="mover" onAction="#newRobotMover" />
                                <MenuItem text="smart" onAction="#newRobotSmart" />
                                <MenuItem text="dumbshooter" onAction="#newRobotDumbShooter" />
                                <MenuItem text="patrol" onAction="#newRobotPatrol" />
                                <MenuItem text="bumblebee" onAction="#newRobotBumblebee" />
                            </items>
                        </SplitMenuButton>
                        <Button minWidth="80" text="Remove Robot" onAction="#removeRobot" />
                    </HBox>
                </VBox>
            </top>
            <center>
                <ListView fx:id="robotsListView" />
            </center>
        </BorderPane>
    </left>
    <center>
        <BorderPane>
            <top>
                <VBox spacing="4" style="-fx-padding: 2;">
                    <Label text="Name:" />
                    <TextField fx:id="nameTextField" />
                    <Label text="Color:" />
                    <ColorPicker fx:id="colorPicker" />
                </VBox>
            </top>
            <center>
                <CodeEditor fx:id="sourceText" />
            </center>
            <bottom>
                <TextArea fx:id="compilerOutput" minHeight="30" editable="false" />
            </bottom>
        </BorderPane>
    </center>
</BorderPane>
