<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="root"
            stylesheets="@main.css"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.smackem.jobotwar.gui.MainController">
   <padding>
      <Insets bottom="4" left="4" right="4" top="4" />
   </padding>
   <left>
      <VBox spacing="6">
         <StackPane fx:id="canvasContainer">
            <Canvas fx:id="canvas" />
            <StackPane fx:id="winnerOverlay"
                       prefHeight="Infinity" prefWidth="Infinity"
                       visible="false">
               <VBox spacing="12" alignment="CENTER">
                  <Label fx:id="winnerLabel" textAlignment="CENTER" />
                  <Button text="New Game" minWidth="100" onAction="#newGame" />
               </VBox>
            </StackPane>
         </StackPane>
         <TextArea fx:id="messagesTextArea" editable="false" />
      </VBox>
   </left>
   <center>
      <BorderPane>
         <padding>
            <Insets left="4" right="4" />
         </padding>
         <top>
            <HBox alignment="CENTER" spacing="5.0">
               <padding>
                  <Insets bottom="8" />
               </padding>
               <Button minWidth="80" onMouseClicked="#startGame" text="Start" />
               <Button minWidth="80" onMouseClicked="#stopGame" text="Stop" />
            </HBox>
         </top>
         <center>
            <ScrollPane fitToWidth="true">
               <VBox fx:id="robotGaugesParent" spacing="5.0" />
            </ScrollPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
