<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.SplitPane?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>

<SplitPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.smackem.jobotwar.gui.MainController">
   <VBox spacing="4" SplitPane.resizableWithParent="true">
      <StackPane fx:id="canvasContainer" style="-fx-background-color: #000000">
         <Canvas fx:id="canvas" />
      </StackPane>
      <HBox spacing="5.0" >
         <Button minWidth="80" text="Start" onMouseClicked="#startGame" />
         <Button minWidth="80" text="Stop" onMouseClicked="#stopGame" />
      </HBox>
   </VBox>
   <TabPane tabClosingPolicy="UNAVAILABLE">
      <Tab text="Robot 1" />
   </TabPane>
</SplitPane>
