<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="net.smackem.jobotwar.gui.SimulationController"
            stylesheets="@simulation.css">
    <padding>
        <Insets top="4" left="4" right="4" bottom="4" />
    </padding>
    <top>
        <HBox spacing="4" alignment="BASELINE_LEFT">
            <padding>
                <Insets bottom="4" />
            </padding>
            <Label text="Number of Matches:" />
            <ChoiceBox fx:id="matchCountChoice" />
            <Button text="Start" minWidth="100" onAction="#startSimulation" />
            <Button text="New Game" minWidth="100" onAction="#newGame" />
        </HBox>
    </top>
    <center>
        <StackPane>
            <TableView fx:id="matchTable">
                <columns>
                    <TableColumn fx:id="numberColumn" text="#" />
                    <TableColumn fx:id="winnerColumn" text="Winner" />
                    <TableColumn fx:id="durationColumn" text="Duration" />
                </columns>
            </TableView>
            <VBox fx:id="runningOverlay" alignment="CENTER">
                <Label text="Simulation Running..." />
            </VBox>
        </StackPane>
    </center>
    <bottom>
        <HBox fx:id="robotStatsParent" spacing="10">
            <padding>
                <Insets left="4" top="4" right="4" bottom="4" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>
