<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="net.smackem.jobotwar.gui.SimulationController">
    <padding>
        <Insets top="4" left="4" right="4" bottom="4" />
    </padding>
    <top>
        <HBox spacing="4">
            <padding>
                <Insets bottom="4" />
            </padding>
            <Button text="Start" minWidth="100" onAction="#startSimulation" />
        </HBox>
    </top>
    <center>
        <StackPane>
            <TableView fx:id="matchTable">
                <columns>
                    <TableColumn fx:id="winnerColumn" text="Winner" />
                    <TableColumn fx:id="durationColumn" text="Duration" />
                </columns>
            </TableView>
            <StackPane fx:id="runningOverlay"
                       style="-fx-background-color: rgba(0,0,0,0.5)"
                       prefHeight="Infinity" prefWidth="Infinity">
                <VBox spacing="12" alignment="CENTER" style="-fx-alignment: center">
                    <Label text="Running..." style="-fx-font-size: 16pt" textAlignment="CENTER" />
                </VBox>
            </StackPane>
        </StackPane>
    </center>
</BorderPane>
