<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import net.smackem.jobotwar.gui.main.RichTextBox?>
<BorderPane styleClass="root"
            stylesheets="@main.css"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.smackem.jobotwar.gui.main.MainController">
   <padding>
      <Insets bottom="4" left="4" right="4" top="4" />
   </padding>
   <left>
      <VBox spacing="6">
         <StackPane fx:id="canvasContainer" alignment="TOP_CENTER">
            <Canvas fx:id="canvas" />
            <Label fx:id="replayLabel" text="REPLAY" />
            <StackPane fx:id="winnerOverlay"
                       prefHeight="Infinity" prefWidth="Infinity"
                       visible="false">
               <VBox spacing="12" alignment="CENTER">
                  <Label fx:id="winnerLabel" textAlignment="CENTER" />
                  <Button text="New Game" minWidth="100" onAction="#newGame" />
               </VBox>
            </StackPane>
         </StackPane>
         <StackPane>
            <RichTextBox fx:id="messagesRichText" editable="false" prefHeight="1000" />
         </StackPane>
      </VBox>
   </left>
   <center>
      <BorderPane>
         <padding>
            <Insets left="4" right="4" />
         </padding>
         <top>
            <HBox alignment="CENTER" spacing="5.0">
               <padding>
                  <Insets bottom="8" />
               </padding>
               <Button fx:id="playbackButton" minWidth="80" onMouseClicked="#startGame" text="Play" />
               <Button minWidth="80" onMouseClicked="#newGame" text="Back" />
            </HBox>
         </top>
         <center>
            <ScrollPane fitToWidth="true">
               <VBox fx:id="robotGaugesParent" spacing="5.0" />
            </ScrollPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
