def damage, destX, destY

loop:
    gosub scan
    gosub flee if DAMAGE != damage
    gosub shoot if RADAR < 0
    RADAR -> OUT
    goto loop

scan:
    DAMAGE -> damage
    AIM + 7 -> AIM -> RADAR -> OUT
    goto scan unless RADAR < 0 or DAMAGE != damage
    endsub

shoot:
    DAMAGE -> damage
    0 - RADAR -> SHOT -> OUT
    AIM -> RADAR
    goto shoot unless RADAR >= 0 or DAMAGE != damage
    endsub

flee:
    50 + RANDOM * 500 -> destX -> OUT
    50 + RANDOM * 400 -> destY -> OUT
    destX - X -> SPEEDX
    destY - Y -> SPEEDY
move:
    goto move unless abs(destX - X) < 30 and abs(destY - Y) < 30
    0 -> SPEEDX -> SPEEDY
    endsub
