T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
AIM=25
SHOT=26
RADAR=27
DAMAGE=28
SPEEDX=29
SPEEDY=30
RANDOM=31
X=32
Y=33
ABS=34
NOT=35
TAN=36
SIN=37
COS=38
ATAN=39
ASIN=40
ACOS=41
SQRT=42
TRUNC=43
OUT=44
ID=45
NUMBER=46
COMMENT=47
EOL=48
WS=49
'def'=1
','=2
':'=3
'goto'=4
'gosub'=5
'endsub'=6
'->'=7
'if'=8
'unless'=9
'or'=10
'and'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'<'=17
'<='=18
'>'=19
'>='=20
'='=21
'!='=22
'('=23
')'=24
'AIM'=25
'SHOT'=26
'RADAR'=27
'DAMAGE'=28
'SPEEDX'=29
'SPEEDY'=30
'RANDOM'=31
'X'=32
'Y'=33
'abs'=34
'not'=35
'tan'=36
'sin'=37
'cos'=38
'atan'=39
'asin'=40
'acos'=41
'sqrt'=42
'trunc'=43
'OUT'=44
