<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<fx:root type="VBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="@robotgauge.css">
    <Label fx:id="nameLabel" />
    <Label fx:id="healthLabel" styleClass="infoLabel" />
    <Label fx:id="speedXLabel" styleClass="infoLabel" />
    <Label fx:id="speedYLabel" styleClass="infoLabel" />
</fx:root>
