<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="net.smackem.jobotwar.gui.simulation.SimulationController"
            stylesheets="@simulation.css">
    <padding>
        <Insets top="4" left="4" right="4" bottom="4" />
    </padding>
    <top>
        <HBox spacing="4" alignment="BASELINE_LEFT">
            <padding>
                <Insets bottom="4" />
            </padding>
            <Label text="Number of Matches:" />
            <ChoiceBox fx:id="matchCountChoice" />
            <Button text="Start" minWidth="100" onAction="#startSimulation" />
            <Button text="New Game" minWidth="100" onAction="#newGame" />
        </HBox>
    </top>
    <center>
        <StackPane>
            <SplitPane>
                <TableView fx:id="matchTable">
                    <columns>
                        <TableColumn fx:id="numberColumn" text="#" />
                        <TableColumn fx:id="winnerColumn" text="Winner" />
                        <TableColumn fx:id="durationColumn" text="Duration" />
                    </columns>
                </TableView>
                <VBox fx:id="detailsPane" spacing="2" SplitPane.resizableWithParent="false">
                    <padding>
                        <Insets left="2" top="2" right="2" bottom="2" />
                    </padding>
                    <Button text="Replay" onAction="#replay" prefWidth="Infinity" />
                    <GridPane vgap="2" hgap="2">
                        <Label text="Outcome:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                        <Label fx:id="outcomeLabel" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                        <Label text="Winner:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                        <Label fx:id="winnerLabel" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                        <Label text="Duration:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                        <Label fx:id="durationLabel" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                    </GridPane>
                    <VBox style="-fx-background-color: #303030" alignment="CENTER" fillWidth="false">
                        <padding>
                            <Insets topRightBottomLeft="8" />
                        </padding>
                        <StackPane style="-fx-background-color: BLACK; -fx-border-color: #fff; -fx-border-width: 1px" prefWidth="1" prefHeight="1">
                            <Canvas fx:id="boardCanvas" />
                        </StackPane>
                    </VBox>
                    <TextArea fx:id="eventArea" editable="false" />
                </VBox>
            </SplitPane>
            <VBox fx:id="runningOverlay" alignment="CENTER">
                <Label text="Simulation Running..." />
            </VBox>
        </StackPane>
    </center>
    <bottom>
        <HBox fx:id="robotStatsParent" spacing="10">
            <padding>
                <Insets left="4" top="4" right="4" bottom="4" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>
