<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import net.smackem.jobotwar.gui.CodeEditor?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="net.smackem.jobotwar.gui.edit.EditController"
            stylesheets="@edit.css"
            snapToPixel="false">
    <left>
        <BorderPane style="-fx-padding: 2; -fx-spacing: 2">
            <top>
                <VBox spacing="4">
                    <padding>
                        <Insets top="2" bottom="8" />
                    </padding>
                    <Button fx:id="playButton" minWidth="250" text="Play" onAction="#startGame" />
                    <Button fx:id="simulateButton" minWidth="250" text="Simulate" onAction="#simulateGame" />
                    <HBox spacing="4" alignment="CENTER">
                        <SplitMenuButton minWidth="123" text="New Robot" onAction="#newRobot">
                            <items>
                                <MenuItem text="shooter" onAction="#newRobotShooter" />
                                <MenuItem text="mover" onAction="#newRobotMover" />
                                <MenuItem text="corner" onAction="#newRobotCorner" />
                                <MenuItem text="smart" onAction="#newRobotSmart" />
                                <MenuItem text="dumbshooter" onAction="#newRobotDumbShooter" />
                                <MenuItem text="patrol" onAction="#newRobotPatrol" />
                                <MenuItem text="bumblebee" onAction="#newRobotBumblebee" />
                                <MenuItem text="fastscan" onAction="#newRobotFastScan" />
                            </items>
                        </SplitMenuButton>
                        <Button minWidth="123" text="Remove Robot" onAction="#removeRobot" />
                    </HBox>
                </VBox>
            </top>
            <center>
                <ListView fx:id="robotsListView" />
            </center>
        </BorderPane>
    </left>
    <center>
        <BorderPane fx:id="detailsPane">
            <top>
                <GridPane style="-fx-padding: 4;" hgap="4" vgap="4">
                    <Label text="Name:" />
                    <TextField fx:id="nameTextField" GridPane.columnIndex="1" />
                    <Label text="Color:" GridPane.rowIndex="1" />
                    <ColorPicker fx:id="colorPicker" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                    <Label text="Icon:" GridPane.rowIndex="2" />
                    <ComboBox fx:id="iconComboBox" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                </GridPane>
            </top>
            <center>
                <SplitPane orientation="VERTICAL" dividerPositions="0.8">
                    <CodeEditor fx:id="sourceText" SplitPane.resizableWithParent="true" />
                    <TextArea fx:id="compilerOutput" minHeight="50" editable="false" />
                </SplitPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>
